#mysql
#jdbc.username=root
#jdbc.password=123456
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8

#oracle
#jdbc.username=sehr
#jdbc.password=sehr
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.91:1521:xmhealth

jdbc.username=ZYBI
jdbc.password=ZYBI
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.54:1521:ORA11G