<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hadoop</groupId>
    <artifactId>hadoop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>antin-hbase</module>
        <module>antin-mr</module>
        <module>antin-hdfs</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>

            <!--zookeeper-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.6</version>
            </dependency>

            <!--hadoop2.6.0-->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>2.6.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>2.6.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>2.6.0</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>2.6.0</version>
            </dependency>

            <!-- hbase -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-common</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>1.3.0</version>
            </dependency>
            <!-- hbase -->
            <!--      <dependency>
                      <groupId>org.apache.hbase</groupId>
                      <artifactId>hbase</artifactId>
                      <version>1.3.0</version>
                  </dependency>-->

            <!--数据库驱动-->
            <dependency>
                <groupId>com.zoe</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>20160518</version>
            </dependency>

            <!--JSONObject与JSONArray-->
            <dependency>
                <groupId>com.zoe</groupId>
                <artifactId>json-lib</artifactId>
                <version>20160614</version>
            </dependency>

            <!--json-lib依赖-->
            <dependency>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph</artifactId>
                <version>1.0.6</version>
            </dependency>

            <!--Oracle XMLType类型支持-->
            <dependency>
                <groupId>com.zoe</groupId>
                <artifactId>xdb</artifactId>
                <version>20170222</version>
            </dependency>
            <dependency>
                <groupId>com.zoe</groupId>
                <artifactId>xmlparserv2</artifactId>
                <version>20170222</version>
            </dependency>

            <!--        <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>classes12</artifactId>
                        <version>10.2.0.2.0</version>
                        <type>pom</type>
                    </dependency>-->
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>hadoop2-release</id>
            <url>http://192.168.1.59:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>hadoop2-snapshot</id>
            <url>http://192.168.1.59:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>