<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hadoop</artifactId>
        <groupId>com.hadoop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>antin-mr</artifactId>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--zookeeper-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>

        <!--hadoop2.6.0-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>

        <!-- hbase -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
        </dependency>
        <!-- hbase -->
        <!--      <dependency>
                  <groupId>org.apache.hbase</groupId>
                  <artifactId>hbase</artifactId>
                  <version>1.3.0</version>
              </dependency>-->

        <!--数据库驱动-->
        <dependency>
            <groupId>com.zoe</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>

        <!--JSONObject与JSONArray-->
        <dependency>
            <groupId>com.zoe</groupId>
            <artifactId>json-lib</artifactId>
        </dependency>

        <!--json-lib依赖-->
        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
        </dependency>

        <!--Oracle XMLType类型支持-->
        <!--       <dependency>
                   <groupId>com.zoe</groupId>
                   <artifactId>xdb</artifactId>
               </dependency>
               <dependency>
                   <groupId>com.zoe</groupId>
                   <artifactId>xmlparserv2</artifactId>
               </dependency>-->

        <!--        <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>classes12</artifactId>
                    <version>10.2.0.2.0</version>
                    <type>pom</type>
                </dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>

        <!--    <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
            </dependency>-->

        <!-- https://mvnrepository.com/artifact/xom/xom -->
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>

    </dependencies>

  <!--      <build>
            <finalName>zoe-mr-dbio</finalName>
            <resources>
                <resource>
                    <directory>src/main/java</directory>
                    &lt;!&ndash; 包含 &ndash;&gt;
                    &lt;!&ndash;       <includes>
                               <include>**/*.vm</include>
                               <include>**/*.properties</include>
                           </includes>&ndash;&gt;
                    &lt;!&ndash; 排除  &ndash;&gt;
                    <excludes>
                        <exclude>**/*.xml</exclude>
                    </excludes>
                </resource>
            </resources>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <mainClass>com.antin.mr.test.tohbase.DBToHBase</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </build>-->
    <!--包含依赖-->
    <build>
        <!--<finalName>oracleInportToHbaseForRownum</finalName>-->
        <!--<finalName>hbaseToOracle</finalName>-->
        <finalName>MRHbaseMain</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <!-- 包含 -->
                       <includes>
                           <include>**/*.txt</include>
                       </includes>
                <!-- 排除  -->
            <!--    <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>-->
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <!--<mainClass>com.antin.mr.test.tohbase3.DBImportHbase</mainClass>-->
                            <!--<mainClass>com.antin.mr.test.tohbase3.DBImportHbase</mainClass>-->
                            <mainClass>com.antin.mr.test.tomysql5.MRHbaseMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>